{
  "name": "sureify-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index",
    "test": "jest --config jest.config.ts",
    "test:coverage": "jest --config jest.config.ts --coverage",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "lint:check": "eslint \"src/**/*.ts\"",
    "build": "tsc --project tsconfig.json"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "prettier": "^3.6.2"
  }
}
